<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/fondoazul"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            app:srcCompat="@drawable/logosmartenew" />

        <Button
            android:id="@+id/iniciarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:background="@android:drawable/toast_frame"
            android:text="Empezar a cebar" />

        <Button
            android:id="@+id/configurarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:background="@android:drawable/toast_frame"
            android:text="Configurar perfiles cebador" />

        <Button
            android:id="@+id/programarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:background="@android:drawable/toast_frame"
            android:text="Programar horarios" />

        <Button
            android:id="@+id/panelControlButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:background="@android:drawable/toast_frame"
            android:text="Panel De Control" />

        <Button
            android:id="@+id/statsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:background="@android:drawable/toast_frame"
            android:text="Estadísticas" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>