<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            app:srcCompat="@drawable/logosmarteapp" />

        <Button
            android:id="@+id/iniciarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Empezar a cebar" />

        <Button
            android:id="@+id/configurarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Configurar perfiles cebador" />

        <Button
            android:id="@+id/programarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Programar horarios" />

        <Button
            android:id="@+id/prenderLedButton"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:text="Prender Led" />

        <Button
            android:id="@+id/apagarLedButton"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:text="Apagar Led" />

        <TextView
            android:id="@+id/textLedTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80px"
            android:text="Estado del Led"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textLedState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:text="Led Apagago"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textTemperatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temperatura"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80px"
            android:text="0º"
            android:textAlignment="center"
            android:textSize="12sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>